C 		DOT MULTIPLICATION
		PROGRAM ABC
		DIMENSION VEC1(3)
		DIMENSION VEC2(3)
		REAL VEC1, VEC2, PRO
		DATA VEC1/1,2,3/			!DATA FOR VECTOR 1
		DATA VEC2/1,2,3/			!DATA FOR VECTOR 2
		PRO = 0
		DO 150 I = 1,3
		PRO = PRO + VEC1(I) * VEC2(I)			!CALCULATION
150		CONTINUE
		WRITE (*,*)PRO							!PRINT PRODUCT
		END
