		PROGRAM ARITHMETICIF
		INTEGER A
		WRITE(*,*) 'ENTER A NUMBER'
		READ *, A
		IF(A) 100,200,300	
100		WRITE(*,*) 'YOU HAVE ENTERED NEGATIVE NUMBER'
		GOTO 400
200		WRITE(*,*) 'YOU HAVE ENTERED ZERO'
		GOTO 400
300		WRITE(*,*) 'YOU HAVE ENTERED POSITIVE NUMBER'
400		END