C		PROGRAM TO FIND THE AREA OF THE CIRCLE

		PROGRAM A
		REAL AREA, RADIUS, CIRCUM
C COMMON IS USED FOR SHARRING OF SAME VARIABLE BETWEEN SUBTOUTINES

		COMMON AREA,RADIUS
		WRITE(*,*) 'ENTER RADIUS OF CIRCLE'
		READ *,RADIUS
		CALL AREAOFCIRCLE
		WRITE(*,*) 'AREA OF CIRCLE IS:',AREA
		END

		SUBROUTINE AREAOFCIRCLE
		COMMON AREA, RADIUS
		AREA = 3.14*RADIUS**2
		RETURN
		END